<!doctype html>
<html lang="cs">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, maximum-scale=1">
<meta name="theme-color" content="#EAEDF7">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" href="favicon.svg" type="image/svg+xml">
<link rel="apple-touch-icon" href="icon.svg">
<title>Paws &amp; Nines</title>
<link rel="stylesheet" href="fonts/fonts.css">
  <script type="module" crossorigin src="/meowdoku-web/assets/index-C0CWf35K.js"></script>
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/index-BSMC-ZE7.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/puppet-DsognJ-e.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/itemArt-CuHZFWiR.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/controller-CuQ_TKwC.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/CanvasPool-D7kUNK0h.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/canvasUtils-NswI7ksB.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/TextStyle-B-X5m4Fh.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/BatchableSprite-qOYjpB38.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/getPo2TextureFromSource-BUXRKYZW.js">
  <link rel="modulepreload" crossorigin href="/meowdoku-web/assets/Text-BgcceZyf.js">
  <link rel="stylesheet" crossorigin href="/meowdoku-web/assets/index-BzQeOZf-.css">
<link rel="manifest" href="/meowdoku-web/manifest.webmanifest"></head>
<body>
<div id="app"></div>
</body>
</html>
